<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ميزون للعقارات اونلاين</title>
	<link rel="stylesheet" href="">

  <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&display=swap">
  <link  href="https://fonts.googleapis.com/css?family=Cairo|Changa|Markazi+Text|Tajawal&display=swap" rel="stylesheet">


	<style>
		body {
	background: #00091B;
	color: #fff;
	}


	@keyframes fadeIn {
	from {top: 20%; opacity: 0;}
	to {top: 100; opacity: 1;}

	}

	@-webkit-keyframes fadeIn {
	from {top: 20%; opacity: 0;}
	to {top: 100; opacity: 1;}

	}

	.wrapper {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	animation: fadeIn 1000ms ease;
	-webkit-animation: fadeIn 1000ms ease;

	}

	h1 {
	font-size: 50px;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 0;
	line-height: 1;
	font-weight: 700;
	}

	.dot {
	color: #4FEBFE;
	}

	p {
	text-align: center;
	margin: 18px;
	font-family: 'Muli', sans-serif;
	font-weight: normal;

	}

	.icons {
	text-align: center;

	}

	.icons i {
	color: #00091B;
	background: #fff;
	height: 15px;
	width: 15px;
	padding: 13px;
	margin: 0 10px;
	border-radius: 50px;
	border: 2px solid #fff;
	transition: all 200ms ease;
	text-decoration: none;
	position: relative;
	}

	.icons i:hover, .icons i:active {
	color: #fff;
	background: none;
	cursor: pointer !important;
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	text-decoration: none;

	}
	.maison{
		font-family:Lobster;
	}
	.style{
		font-family: Tajawal;
	}  


	  @media screen and (max-width: 1077px) { 
    
	h1 {
	font-size: 2.7rem;
	text-align: center;
    }
    }

	  @media screen and (max-width: 768px) { 
    
	.wrapper {
		
		width: 100%;
	}

	h1 {
	font-size: 1.7rem;
	text-align: center;
    }
    }
	  @media screen and (max-width: 350px) { 
   

	h1 {
	font-size: 1.3rem;
	text-align: center;
    }
    .style{
    	margin:0;
    	font-size: 1rem;
    }
    }
	</style>	

</head>
<body>
	
	<div class="wrapper">
  <h1><span class ="maison">maison </span> is coming soon<span class="dot">.</span></h1>
  <p class="style">بيع وشراء العقارات اونلاين</p>
 </div>




</body>
</html>
